{
  "name": "@casper124578/use-socket.io",
  "version": "5.0.0",
  "description": "Use Socket.io-client with hooks",
  "license": "MIT",
  "homepage": "https://github.com/Dev-CasperTheGhost/use-socket.io#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": {
    "name": "Dev-CasperTheGhost",
    "url": "https://www.caspertheghost.me"
  },
  "scripts": {
    "build": "tsup",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "test-tsc": "tsc --noEmit"
  },
  "keywords": [
    "socket.io",
    "use socket.io",
    "react-hooks",
    "socket hooks",
    "sockets"
  ],
  "dependencies": {
    "react": "18.2.0",
    "socket.io-client": "4.5.4",
    "tsup": "^6.5.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^5.0.1",
    "@casper124578/eslint-config-react": "^5.0.0",
    "@types/react": "^18.0.26",
    "eslint": "^8.32.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "socket.io-client": ">=4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dev-CasperTheGhost/use-socket.io"
  },
  "bugs": {
    "url": "https://github.com/Dev-CasperTheGhost/use-socket.io/issues"
  }
}